@font-face {
    font-family: sofia;
    src: url('../font/sofiapro-light.otf');
}
@font-face {
    font-family: circular;
    src: url('../font/CircularStd-Bold.otf');
}
@font-face {
	font-family: montserrat;
	src: url('../font/Montserrat-Medium.ttf');
}

@font-face {
	font-family: Avenir;
	src: url('../font/Avenir\ Heavy.ttf');
}

html, body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: url("/img/lines.png");
	background-repeat: no-repeat;
	background-attachment: fixed;
  	background-position: center;
    /* background: #7159c1; */
}
											/* GRIDS */
header {
    background: yellow;
    grid-area: h;
    
}

main {
    /* background: blue; */
    grid-area: m;
}

#aside-left {
    /* background: green; */
    grid-area: aL;
}


footer {
    /* background: red; */
    grid-area: f;
}

.container {
    display: grid;
    grid-template-columns: 2fr 8.5fr 0.5fr;
    grid-template-rows: 12vh 83vh 5vh;
    grid-template-areas: "h  h  h"
                         "aL m  m"   
                         "f  f  f"
}

												/* GRID HEADER */

header{
	background: #ffffff; /* COR DO FUNDO */
	margin: 5px 30px  ;
	height: 42px;
	padding: 15px ;
	border-bottom: thin solid rgba(223, 223, 223, 0.3);
}												
header a{
	color: #000000;
	text-decoration: none;
}

header .wrapper #theme{
	display: block;
	float: left;
    font-family: circular;
    font-size: 30px;
    text-shadow: rgba(78, 78, 78, 0.9) 0em 3px 6px;
	font-weight: 900;
}

header .wrapper #tm{
	font-family: Arial, Helvetica, sans-serif;
    text-shadow: rgb(90, 90, 90) 0em 3px 5px;
}

header .wrapper nav{
	display: block;
	float: right;
	/* margin: 0px 0px 15px 8px !important; */
    padding: 0 0 30px 0;
	font-size: 15px; 
	font-family: Arial, Helvetica, sans-serif;
}

header .wrapper nav ul li a img{
    height: 24px;
}

header .wrapper nav ul li{
	display: inline-block;
	margin: 0px 0px 0px 18px;
	color: #FFFFFF;
}

										/* GRID ASIDE LEFT */
#aside-left{
	font-family: sofia;
	color: #757575;
    margin: 50px 0 0 45px;
    /* background-color: white; */
}

#aside-left p{
	margin-bottom: 55px;
}

#aside-left #new{
	font-size: 13px;
	margin: 0 0 0 14px;
	padding: 1px 6px;
	border: solid #c7c7c7;
	color: #FFFFFF;
	background-color: #c7c7c7;
	border-radius: 40px;
}


section #menu-bottom{
	display: flex;
	font-size: 25px;
}

section #menu-bottom #back-black{
	background-color: black;
	color: white;
	font-family: sofia;
}
section #menu-bottom #back-white{
	font-family: sofia;
	padding-left: 3px;
}

section #line hr{
	width: 40px;
	margin-left: 7px;
	float: left;
	border: solid 1px;
	color: #585858;
}
section #line .text{
	font-family: sofia;
	font-size: 12px;
	font-weight: bold;
	margin: 0 0 0 80px;
}

                                             /* GRID MENU */
main #menu-main {
	font-family: sofia;
	margin-right: 0 !important;
	width: 50%;
	float: left;
	margin: 80px 0 0 130px;
	position: absolute;
	z-index: 9;
}


main #menu-main span{
	font-family: Arial, Helvetica, sans-serif;
}

main #menu-main .btn-cart img, main #menu-main .btn-watch img{ 
	margin: 0 10px 0 0;
	padding: 0;
	float: left;
}

main #menu-main .btn-cart {
	background-color: black;
	color: white;
	padding: 15px 40px;
	border-radius: 7px;
	font-family: montserrat;
}
main #menu-main .btn-watch{
	background-color: white;
	color: black;
	padding: 40;
	padding: 15px 35px;
	border-radius: 7px;
	border: solid 1px black;
	font-family: montserrat;
}

.shoe{
    height: 60%;
    float: right;
    margin: 150px 100px 0px 340px;
	transform: rotateY(180deg);
	position: absolute;
	z-index: 999;
}

.detalhe .logo{
    width: 42%;
	margin: 0 0 0 120px;
	opacity: 0.1;
	position: absolute;
	z-index: 4;
	transform: rotate(0deg);
	
}

@media (max-width: 800px) {
	.shoe{
		display: none;
	}

	.detalhe h2{
		display: none;
	}
}
